@import @themes/Ascent-01/common

.details
	text-align: center
	+from($mainBreakpoint)
		width: 30rem
		overflow-y: auto
		text-align: inherit

	footer
		bottom: -2rem
		padding-bottom: 0.5rem
		+from($mainBreakpoint)
			bottom: 0rem