@import @styles/common

.benefits-container
	columns: 1
	column-fill: balance
	column-gap: $size-4
	+tablet-only
		columns: 2
	+desktop
		columns: 3

.benefit
	border: 2px solid $grey-lightest
	&:hover
		border: 2px solid $primary

.benefits-glow
	margin: auto
	filter: blur(350px)
	border-radius: 100%
	position: absolute
	inset: 0px
	width: 100%
	height: 750px
	opacity: 0.1
	background-color: $primary
	z-index: -10