@import @styles/common

$LIGHTING_FLOOR: 1
$LIGHTING_CEIL: 2
$LIGHTING_FLAT: 3

@mixin text3d($primary, $depth: 5, $shadowsteps: 4, $shadowincrementer: 3px, $shadowopacity: .5, $primaryshadowcolour: #000, $lighting: $LIGHTING_CEIL)
	$predefinedShadows: (0 0 5px rgba($primaryshadowcolour, .05), 0 -1px 3px rgba($primaryshadowcolour, .2), 0 3px 5px rgba($primaryshadowcolour, .2))
	$value: ()
	@for $i from 1 through $depth
		$num: $i + px
		$hueadjust: $i
		@if($lighting == $LIGHTING_FLOOR)
			$hueadjust: ($i * 2 - $depth - 5) * 1%
		@elseif($lighting == $LIGHTING_CEIL)
			$hueadjust: -($i*2 + $depth - 10) * 1%
		@elseif($lighting == $LIGHTING_FLAT)
			$hueadjust: -$depth * 1%

		$colour: adjust-color($primary, $lightness: $hueadjust)
		$theShadow: 0 $num 0 $colour
		$value: append($value, $theShadow, comma)

	@for $i from 1 through $shadowsteps
		@if($i >= length($predefinedShadows))
			$dist: $i * $shadowincrementer
			$value: append($value, 0 $dist $dist rgba($primaryshadowcolour, $shadowopacity))
		@else
			$value: append($value, nth($predefinedShadows, $i))

	text-shadow: $value

.hero-container
	flex-direction: column
	+tablet
		flex-direction: row

.titles-container
	z-index: 10
	width: 100%
	padding: $size-8
	+tablet
		width: 65%

.text3d
	+text3d(adjust-color($primary, $lightness: -0.5%), $depth: 6, $primaryshadowcolour: adjust-color($primary, $lightness: -10%, $saturation: +20%), $shadowopacity: .2)

.hero-image-container
	z-index: 10
	width: 100%
	+tablet
		width: 35%

.hero-image
	width: 80%
	+tablet
		width: 100%

.glow
	z-index: 5
	width: 90%
	background: linear-gradient(270deg, rgba(255, 255, 255, 0.55) 50%, rgba(255, 255, 255, 0) 100%)
	filter: blur(55px)
	transform: translate(36%, -60%) rotate(215deg)
	+tablet
		transform: translate(20%, 10%) rotate(25deg)