$lightBlue: #9cbfbf

.title
	font-family: 'Assistant', sans-serif
	letter-spacing: 1px
	line-height: 1.25

.input
	border-color: $grey-lighter

.stroke-as-color svg
	stroke: currentColor

.has-text-blue-light
	color: $lightBlue

.py-2-mobile
	@include mobile
		padding-top: 0.5rem
		padding-bottom: 0.5rem