\:root
	accent-color: $primary

html
	font-size: 18px

body
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol

input
	&[type="email"], &[type="tel"], &[type="url"]
		direction: ltr

svg
	fill: currentColor

img
	display: block