html.with-modal
	overflow-y: hidden

.object-fit-cover
	object-fit: cover
	image-rendering: -webkit-optimize-contrast
	image-rendering: crisp-edges
	width: 100%
	height: 100%
	transform: translate3d(0px, 0px, .1px)