$rtl: true

$size-8: 0.5rem
$size-9: 0.25rem

// variable is exactly the same as the one in bulma/components/navbar.sass
// it's here because we want it to be available in the whole project
$navbar-height: 3.25rem

:root
	--color-facebook: #3b5998ff
	--color-facebook-half: #{lighten(#3b5998, 52.5%)}
	--color-whatsapp: #25d366ff
	--color-whatsapp-half: #{lighten(#25d366, 45%)}
	--color-instagram: #e1306cff
	--color-instagram-half: #{lighten(#e1306c, 42.5%)}
	--color-twitter: black
	--color-twitter-half: #{lighten(#1da1f2, 42.5%)}
	--color-linkedin: #0a66c2
	--color-linkedin-half: #{lighten(#0a66c2, 55%)}
	--color-youtube: #ff0000
	--color-youtube-half: #{lighten(#ff0000, 45%)}
	--color-tiktok: black
	--color-tiktok-half: #{lighten(#7ef4ee, 22.5%)}
	--color-pinterest: #e60023
	--color-pinterest-half: #{lighten(#e60023, 50%)}