@mixin reset-anchors
	a, a:active, a:focus, a:hover
		color: $text
		text-decoration: none

@mixin not-tiny
	@include from(520px)
		@content

@mixin has-radius
	overflow: hidden
	border-radius: $radius
@mixin has-mid-radius
	overflow: hidden
	border-radius: 2 * $radius
@mixin has-strong-radius
	overflow: hidden
	border-radius: 4 * $radius

$gap-shortcuts: ("gap": "gap")
$gap-values: ("0": 0, "1": 0.25rem, "2": 0.5rem, "3": 0.75rem, "4": 1rem, "5": 1.5rem, "6": 3rem, "7": 4.5rem, "auto": auto)
@each $property, $shortcut in $gap-shortcuts
	@each $name, $value in $gap-values
		.#{$shortcut}-#{$name}
				#{$property}: $value