@import @themes/alon-01/Theme/common

.boxes
	> div[class~="box"]
		margin: 0
		padding: 0
		box-shadow: $shadow

		&:hover:not([class~="has-no-hover"])
			background-color: var(--color-primary-50)

		&:not(:first-child)
			border-top-left-radius: 0
			border-top-right-radius: 0
		&:not(:last-child)
			border-bottom-left-radius: 0
			border-bottom-right-radius: 0

		a, [class~="inner"]
			padding: 0.75rem 0.5rem
		a
			display: inline-block
			width: 100%
			color: inherit

.summary
	&:after
		inset-inline-end: 1em