@import @themes/Alon-01/common

.container
	cursor: pointer

	&:hover
		img
			opacity: 1

	img
		opacity: 0.25

	[class~="button"]
		inset-inline-start: $size-7
		inset-inline-end: unset
		inset-block-start: unset
		inset-block-end: $size-7

.edge
	cursor: pointer
	opacity: 0.125

	width: 20%
	+tablet
		width: 10%

	&:hover
		opacity: 0.5

	[class~="arrow"]
		+arrow(white)
		font-size: 3rem
		border-width: 0.5rem

		&[data-side="right"]
			transform: rotate(-135deg)
		&[data-side="left"]
			transform: rotate(45deg)