@import @styles/common

$windowHeight: calc(100vh - $navbar-height - $size-7)
$primary-very-light: #cbefdf

.fieldsContainer
	+desktop
		min-width: min(40%, 27rem)
		width: min-content
		height: $windowHeight

	.innerFieldsContainer
		min-height: 10rem
		overflow-y: auto
		max-height: 100%
		padding: $size-7 $size-8 0 $size-7
		+desktop
			padding-inline-start: $size-6

	details.details
		+has-mid-radius
		margin-bottom: $size-7

	.compound-field, [class*="select"] select, input[class*="textarea"], input[class*="input"], button[class*="button"], [class*="ql-toolbar"][class*="ql-snow"]
		border-color: #a5d7cf

	.compound-field
		+has-radius
		padding: $size-7
		border-width: 2px
		border-style: solid
		background-color: rgba($primary, 0.05)

		// extendeing bulma's .field
		&:not(:last-child)
			margin-bottom: $size-75

		.repeatedButton
			&:hover
				background-color: $danger
				color: white

	[class*="label"]
		font-size: unset
		font-weight: unset
		&:not(:last-child)
			margin-bottom: $size-9
			margin-inline-start: 1px

	.saveButtonContainer
		margin-inline-start: $size-8

		+touch
			padding-inline-end: $size-7
			padding-top: $size-5
			padding-bottom: $size-5

		button
			+desktop
				box-shadow: 0px 5px 50px 25px #ffffff

details.details

	background-color: #e9f1f0
	&[has-errors]
		background-color: $danger-light

	summary
		padding: $size-8 calc($size-7 + 1px)
		font-weight: bold
		text-shadow: -2px 2px white

		&:after
			inset-inline-end: $size-6
			font-size: 0.5rem
			margin-top: -$size-9$size-6

	.inner-container
		box-sizing: border-box
		padding: $size-8
		padding-right: $size-7
		padding-left: $size-7
		padding-bottom: 0.85rem

.richTextContainer

	[class~="ql-toolbar"]
		border-top-left-radius: $radius
		border-top-right-radius: $radius
	[class~="ql-container"]
		border-bottom-left-radius: $radius
		border-bottom-right-radius: $radius
		overflow: hidden

	[class~="ql-toolbar"]
		span[class~="ql-formats"]
			margin-right: 0
			margin-inline-end: 15px
		button[type="button"], span[role="button"]
			&:hover
				[class~="ql-stroke"]
					stroke: $primary
				[class~="ql-fill"]
					fill: $primary
	[class~="ql-editor"]
		text-align: start
		background-color: white

.addButton
	&:hover
		background-color: $primary
		color: white

.previewContainer
	padding: $size-7 $size-8 $size-7 $size-7
	width: 100%
	height: $windowHeight
	+desktop
		padding-bottom: 0

	[class*="iframe-container"]
		+has-mid-radius
		border: 2px solid $primary

.imagePreviewContainer
	background-color: white

	&:hover
		img
			opacity: 0.1
	img
		opacity: 0.25