@import @styles/common

.route-container
	+not-tiny
		display: flex

.route-featured-image
	align-self: stretch
	+not-tiny
		height: auto
		width: calc(20% + 3rem)
		min-width: 6rem
	img
		height: 10rem
		+not-tiny
			min-height: 100%