@import @styles/common

.above-glow
	z-index: 10

.footer-glow
	margin: auto
	filter: blur(100px)
	position: absolute
	inset: 0px
	width: 100%
	height: 100%
	opacity: 0.2
	background-color: $primary
	z-index: -10