.is-size-8
	font-size: $size-8 !important
.is-size-9
	font-size: $size-9 !important

$spacing-values: ("0": 0, "1": 0.5rem, "2": 1rem, "3": 1.5rem, "4": 2rem, "5": 2.5rem, "6":3rem) !default
@each $name, $value in $spacing-values
	.is-flex-gap-#{$name}
		gap: $value !important